<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        .pixel{
            /* font-size: 20px; */
            /* font-size: 15pt; */
            /* font-size: 1.2em; */   /* 폰트사이즈 픽셀 * 1.2 */
            font-size: 1rem;    /* 문서 기본 16px의 배수 */
            width: 500px;   /* 절대 사이즈 */
            background-color: aquamarine;
            /* overflow: hidden; */
        }
        .percent{
            width: 50%;     /* 상대 사이즈 */
            background-color: tomato;
        }
        .h5-a{
            /* width: 800px; */
            width: 50%;
            background-color: yellow;
        }
        .h5-b{
            width: 200px;
            /* width: 50%; */
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>CSS 단위</h1>
    <h2>Pixel(픽셀)</h2>
    <div class="pixel">
        <h5 class="h5-a">CSS - Pixel</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Totam similique ea voluptatem tempore quam a veniam atque? <br>
        Pariatur nobis minima provident, <br>
        adipisci eaque architecto accusamus dolores! <br>
        Ex eligendi placeat eaque!
    </div>
    <hr>
    <h2>Percent(퍼센트 : %)</h2>
    <div class="percent">
        <h5 class="h5-b">CSS - Percent</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Totam similique ea voluptatem tempore quam a veniam atque? <br>
        Pariatur nobis minima provident, <br>
        adipisci eaque architecto accusamus dolores! <br>
        Ex eligendi placeat eaque!
    </div>
</body>
</html>