<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        span{
            background-color: red;
            text-align: center; /* inline에선 안먹힘 */
            text-transform: uppercase;  /* 모두 대문자로 변경 */
        }
        p{
            background-color: aquamarine;
        }
        .left{
            text-align: left;       /* 좌측 정렬 */
        }
        .center{
            text-align: center;     /* 가운데 정렬 */
        }
        .right{
            text-align: right;      /* 우측 정렬 */
        }
        .justify{
            text-align: justify;    /* 양쪽 정렬 */
            width: 50%;
            background-color: wheat;
            line-height: 50px;      /* 줄 간격 */
            text-indent: -20px;     /* 내어쓰기 */
            text-transform: lowercase;  /* 모두 소문자로 변경 */
        }
        .letter{
            width: 700px;
            border: 1px solid blue;
            background-color: transparent;
            letter-spacing: 15px;   /* 문자 간격 */
            text-indent: 20px;      /* 들여쓰기 */
        }
        .word{
            width: 700px;
            border: 1px solid green;
            background-color: transparent;
            word-spacing: 15px;     /* 단어 간격 */
        }
    </style>
</head>
<body>
    <h1>Text Align</h1>
    <span>inline level - span</span><br>
    <p class="left">Text Align - left</p>
    <p class="center">Text Align - center <span>Add span</span></p>
    <p class="right">Text Align - right</p>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum consequatur, veniam amet nam, dolor necessitatibus repellat fugiat quisquam laudantium quibusdam molestias, veritatis rem. Commodi, minus dicta? Fuga, consequatur ratione.</p>
    <p class="letter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum consequatur, veniam amet nam, dolor necessitatibus repellat fugiat quisquam laudantium quibusdam molestias, veritatis rem. Commodi, minus dicta? Fuga, consequatur ratione.</p>
    <p class="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum consequatur, veniam amet nam, dolor necessitatibus repellat fugiat quisquam laudantium quibusdam molestias, veritatis rem. Commodi, minus dicta? Fuga, consequatur ratione.</p>
</body>
</html>