<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Align</title>
    <style>
        span{
            border: 1px solid #000;
        }
        .base, .top, .middle, .bottom{
            font-size: 0.5rem;
            background-color: aquamarine;
        }
        .base{
            vertical-align: baseline;
        }
        .top{
            vertical-align: top;
        }
        .middle{
            vertical-align: middle;
        }
        .bottom{
            vertical-align: bottom;
        }
        img{
            border: 1px solid red;
        }
        label{
            font-size: 12px;
            vertical-align: top;
            letter-spacing: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Vertical Align</h1>
    <img src="https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png" alt="롯데시네마 로고">
    <label for="">롯데시네마</label>
    <h2>
        <span>Vertical-Align</span>
        <span class="base">baseline</span>  
    </h2>
    <h2>
        <span>Vertical-Align</span>
        <span class="top">top</span>  
    </h2>
    <h2>
        <span>Vertical-Align</span>
        <span class="middle">middle</span>  
    </h2>
    <h2>
        <span>Vertical-Align</span>
        <span class="bottom">bottom</span>  
    </h2>
</body>
</html>