<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image Style</title>
    <style>
        body{
            background-image: url(https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-attachment: scroll; */
            background-attachment: fixed;
            /* background-position: 100% 0; */
            /* background-position: 50% 50%; */
            background-position: 100% 100%;
            background-size: 200px;
        }
        img{
            width: 150px;
        }
        div{
            width: 30%;
            height: 400px;
            border: 1px solid red;
            text-align: center;
        }
        .img1{
            background-color: aquamarine;
            opacity: .5;    /* 0은 생략 가능 */
        }
        .img2{
            background-image: url(../HTML/images/bg1.jpg);
        }
    </style>
</head>
<body>
    <h1>Background-image Style</h1>
    <div class="img1">
        <h3>Image #1</h3>
        <img src="../HTML/images/img1.jpg" alt="image1">
    </div>
    <div class="img2">
        <h3>Image #2</h3>
        <img src="../HTML/images/img2.jpg" alt="image2">
    </div>
    <div class="img1">
        <h3>Image #1</h3>
        <img src="../HTML/images/img1.jpg" alt="image1">
    </div>
    <div class="img2">
        <h3>Image #2</h3>
        <img src="../HTML/images/img2.jpg" alt="image2">
    </div>
</body>
</html>