<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Style</title>
    <style>
        /* 
            margin과 padding은 Top, Right, Bottom, Left 순서의 시계방향으로 값을 정의
            margin: 10px 5px 10px 5px;
            margin: 10px 5px;
        */
        h3{
            border: 1px solid gray;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        .padding h3{
            margin: 20px 10px;
        }
        .padding, .margin{
            width: 30%;
        }
        .padding{
            border: 1px solid blue;
            /* t:30px, r:100px, b:50px, l:100px */
            /* margin-top: 30px;
            margin-right: 100px;
            margin-bottom: 50px;
            margin-left: 100px; */
            margin: 30px 100px 50px 100px;
        }
        .margin{
            border: 1px solid red;
            margin-left: 50px;
            padding-left: 50px;
        }
        .inline{
            width: 30%;
            border: 5px solid green;
            /* padding: 20px 10px; */
        }
        .inline span{
            border: 2px solid tomato;
            padding: 20px;
            /* padding은 inline에서 적용 가능! overflow 발생할수도 */
            /* margin: 20px; */
            /* margin은 inline에서는 left만 적용 가능! display: inline-block로 수정 필요!! */
            /* display: inline-block;   */
        }
    </style>
</head>
<body>
    <h1>Box Model Style : content, border, padding, margin</h1>
    <div class="inline">
        <span>Span Test!!</span>
    </div>
    <div class="padding">
        <h3>Padding</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit dolores, esse facilis ipsa obcaecati id possimus repellat quod repudiandae dolorem ipsam. Molestias blanditiis repellendus fugit distinctio laboriosam, libero illum quibusdam?
    </div>
    <div class="margin">
        <h3>Margin</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit dolores, esse facilis ipsa obcaecati id possimus repellat quod repudiandae dolorem ipsam. Molestias blanditiis repellendus fugit distinctio laboriosam, libero illum quibusdam?
    </div>
</body>
</html>