<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <style>
        .box-group {
            border: 1px solid red;
            overflow: hidden;
        }
        .box-group > div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            border: 1px solid blue;
            display: inline-block;
            float: left;
            margin-right: 10px;
        }
        .box-group > p {
            clear: both;    /* float 속성 해제, float와 짝꿍 */
        }
        .menu-group {
            background-color: black;
            border: 1px solid blue;
            overflow: hidden;
            margin: 20px 0;
        }
        .menu-group > ul {
            padding: 0;
            margin: 0;
        }
        .menu-group > ul > li {
            list-style: none;
            float: left;
            padding: 20px 10px;
        }
        .menu-group > ul > li > a {
            text-decoration: none;
            color: white;
        }
        
        .img-group{
            /* border: 1px solid blue; */
        }
        .img-group > img {
            width: 200px;
            float: left;
            margin-right: 30px;
        }
        .img-group2 {
            clear: both;
            border: 1px solid red;
        }
        .img-group2 > img {
            width: 200px;
            margin-right: 30px;
        }
        .img-group2 > p {
            width: 500px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Float Style - 블록 레벨의 태그를 한줄로 정렬</h1>
    <div class="box-group">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque suscipit voluptates, impedit quia veritatis nisi delectus, molestias id perspiciatis harum similique ea voluptas animi eius doloremque deleniti sed esse sunt.</p>
    </div>

    <nav class="menu-group">
        <ul>
            <li><a href="#"><i class="fa-brands fa-instagram"></i> 인스타그램</a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i> 유튜브</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i> 페이스북</a></li>
        </ul>
    </nav>

    <div class="img-group">
        <img src="../HTML/images/img1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsum deleniti laborum labore molestiae placeat quidem rem, similique quam minima dolorem blanditiis magnam sunt voluptatum totam. Maiores provident deserunt temporibus?</p>
    </div>
    <div class="img-group2">
        <img src="../HTML/images/img1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsum deleniti laborum labore molestiae placeat quidem rem, similique quam minima dolorem blanditiis magnam sunt voluptatum totam. Maiores provident deserunt temporibus?</p>
    </div>
</body>
</html>