<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .top {
            width: 100%;
            height: 100px;
            /* https://cssgradient.io/ */
            background: #62b9de;
            background: linear-gradient(90deg, rgba(98, 185, 222, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
        }
        .radial {
            width: 100%;
            height: 300px;
            background: #db358b;
            background: radial-gradient(circle, rgba(219, 53, 139, 1) 0%, rgba(126, 174, 204, 1) 35%, rgba(163, 242, 78, 1) 69%, rgba(237, 221, 83, 1) 100%);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Gradient</h1>
    <div class="top"></div>
    <div class="radial"></div>
</body>
</html>