<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .frame {
            width: 300px;
            height: 500px;
            border: 1px solid gray;
        }
        .frame p {
            background-color: aquamarine;
            height: 50px;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 50px;
        }
        .frame div {
            height: 0;
            background-color: tomato;
            /* transition-duration: 1s;
            transition-property: height;
            transition-delay: 0;
            transition-timing-function: ease-in-out; */
            transition: height 0.3s ease-in-out 0.1s;
            /* height 속성이 0.3초 동안, ease-in-out 곡선으로, 0.1초 뒤에 시작하도록 트랜지션을 적용 */
        }
        .frame p:hover + div {
            height: 450px;
        }
    </style>
</head>
<body>
    <h1>Transition Style</h1>
    <article class="frame">
        <p>Frame Title</p>
        <div></div>
    </article>
</body>
</html>