<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Style</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .box:hover {
            border: 1px solid silver;
            animation: changeColor 3s 0s 3; /* name, duration, delay, iteration-count */
        }
        /* 키 프레임 */
        @keyframes changeColor {
            from { background-color: aqua; }
            50% { background-color: tomato; }
            to { background-color: blueviolet; }
        }

        .box-img {
            width: 600px;
            height: 400px;
            background-image: url(../HTML/images/bg1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            border: 1px solid goldenrod;
            animation: boxImages 5s 0s 3;
        }
        @keyframes boxImages {
            from {
                background-image: url(../HTML/images/img1.jpg); 
                /* background-size: cover; */
                /* background-size: contain; */
                background-size: 100%;
            }
            30% {
                background-image: url(../HTML/images/img2.jpg);
                background-size: 100%;
            }
            60% {
                background-image: url(../HTML/images/img3.jpg);
                background-size: 100%;
            }
            to {
                background-image: url(../HTML/images/img4.jpg);
                background-size: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">box</div>
    <div class="box-img"></div>
</body>
</html>