<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Style</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .wrapper {
            overflow: hidden;
            width: 1200px;
            margin: 0 auto;
        }
        aside {
            width: 200px;
            height: 600px;
            padding-left: 30px;
            background-color: antiquewhite;
            float: left;
        }
        aside img {
            width: 100px;
            margin-bottom: 40px;
        }
        aside ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        aside ul li {
            /* border: 1px solid blue; */
            padding: 10px 0;
            list-style-type: none;
        }
        aside ul li a {
            color: #333;
            text-decoration: none;
        }
        main {
            width: 1000px;
            height: 600px;
            background-color: aquamarine;
            float: left;
        }

        @media screen and (max-width: 1000px) {
            aside {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside>
            <img src="https://cgv.co.kr/_next/image?url=https%3A%2F%2Fcdn.cgv.co.kr%2Fcgvpomscontent%2Fstatic%2Fpublic%2Fimages%2Fmco%2Flogo%2Flogo_cgv.png&w=256&q=75" alt="CGV logo">
            <ul>
                <li>
                    <a href="#">홈</a>
                </li>
                <li>
                    <a href="#">씨네톡</a>
                </li>
                <li>
                    <a href="#">예매, 예약</a>
                </li>
                <li>
                    <a href="#">매점</a>
                </li>
                <li>
                    <a href="#">더보기</a>
                </li>
                <li>
                    <a href="#">상영관 찾기</a>
                </li>
                <li>
                    <a href="#">특별관</a>
                </li>
            </ul>
        </aside>
        <main>
            <h1>Main Content</h1>
        </main>
    </div>
</body>
</html>