<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="../css/commons.css">
    <link rel="stylesheet" href="../css/cgv.css">
</head>
<body>
    <!-- header -->
    <iframe src="../header.html" 
            frameborder="0"
            width="100%"
            height="150px"></iframe>

    <!-- content -->
    <div class="content">
        <div class="support center-layout">
            <h1 class="center-title">공지/뉴스</h1>
            <div class="support-content">
                <p>CGV의 주요한 이슈 및 여러가지 소식들을 확인할 수 있습니다.</p>
                <div>
                    <select name="search_cartegory">
                        <option value="title">제목</option>
                        <option value="content">내용</option>
                    </select>
                    <input type="text" name="search_content">
                    <button>검색하기</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">시스템점검</a></li>
                        <li><a href="#">극장</a></li>
                        <li><a href="#">행사/이벤트</a></li>
                        <li><a href="#">제휴이벤트</a></li>
                        <li><a href="#">기타</a></li>
                    </ul>
                </nav>
                <p>총 114건이 검색되었습니다. </p>
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>구분</th>
                            <th>제목</th>
                            <th>등록일</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용안내</a></td>
                            <td>2024.09.13</td>
                            <td>118691</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">1 2 3 4 5 >> </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <!-- footer -->
    <iframe src="../footer.html" 
            frameborder="0"
            width="100%"
            height="500px"></iframe>
</body>
</html>