<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="../css/commons.css">
    <link rel="stylesheet" href="../css/cgv.css">
</head>
<body>
    <!-- header -->
    <iframe src="../header.html" 
            frameborder="0"
            width="100%"
            height="150px"></iframe>

    <!-- content -->
    <div class="content">
        <div class="mycgv center-layout">
            <h1 class="center-title">My CGV</h1>
            <div>
                <span>예매정보</span>
                <span>개인정보 확인/수정</span>
            </div>
        </div>
    </div>

    <!-- footer -->
    <iframe src="../footer.html" 
            frameborder="0"
            width="100%"
            height="500px"></iframe>
</body>
</html>