<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV-footer</title>
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/cgv.css">
</head>
<body>
    <footer><!-- 100% -->
        <div class="footer-content-top">
            <div class="footer-content">
                <img src="http://adimg.cgv.co.kr/images/202410/SSG/980x240.png" 
                        alt="" >
            </div>
        </div>
        <div class="footer-content">
            <div class="footer-intro">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">지속가능경영</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">광고/제휴/출점문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">편성기준</a></li>
                    <li><a href="#">개인정보방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">사이버감사실</a></li>
                </ul>
            </div>
            <p class="p">(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한가로동)</p>
            <p>대표이사 : 홍길동, 사업자등록번호 : 123-12-45678, 통신판매업신고번호 : 2017-서울용산</p>
            <p>호스팅사업자 : CJ올리브네트웍스, 대표이메일 :  cjcgvmaster@cj.net</p>
            <p class="p2">
                <a href="admin/admin_main.html" target="_parent">@</a>
                CJ CGV.All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>