<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV-header</title>
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/cgv.css">
    <script src="https://kit.fontawesome.com/13d12747ce.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-top-logo">
                <a href="index.html" target="_parent">
                    <img src="images/logoRed.png" 
                            alt="CGV Logo">
                </a>
                <span class="font-color-gray">DEEP DIVE SPACE</span>
            </div>  
            <div class="header-top-card">
                <img src="images/header_card_img.png" 
                        alt="Card Image">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="login/login.html" 
                            target="_parent"
                            class="header-menu-icon">
                            <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginPassword.png" alt="">    
                            <span>&nbsp;&nbsp;로그인</span>
                        </a>
                    </li>
                    <li>
                        <a href="join/join.html" 
                            target="_parent"
                            class="header-menu-icon">
                            <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginJoin.png" alt="회원가입">
                            <span>회원가입</span>
                        </a>
                    </li>
                    <li>
                        <a href="mycgv/mycgv.html" 
                            target="_parent" 
                            class="header-menu-icon">
                            <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginMember.png" alt="MY CGV">
                            <span>MY CGV</span>                            
                        </a>
                    </li>
                    <li>
                        <a href="support/support.html" 
                            target="_parent" 
                            class="header-menu-icon">
                            <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginCustomer.png" alt="고객센터">
                            <span>고객센터</span>
                        </a>
                    </li>
                </ul>
            </nav> 
        </div>

        <div class="header-bottom">
            <div class="header-bottom-content">
                <ul class="flex-container">
                    <li>
                        <a href="">영화</a>
                        <dl>
                            <dt>영화</dt>
                            <dd>무비차트</dd>
                            <dd>아트하우스</dd>
                            <dd>ICECON</dd>
                        </dl>
                    </li>
                    <li>
                        <a href="">극장</a>
                        <dl>
                            <dt>영화</dt>
                            <dd>무비차트</dd>
                            <dd>아트하우스</dd>
                            <dd>ICECON</dd>
                        </dl>
                    </li>
                    <li>
                        <a href="">예매</a>
                        <dl>
                            <dt>영화</dt>
                            <dd>무비차트</dd>
                            <dd>아트하우스</dd>
                            <dd>ICECON</dd>
                        </dl>
                    </li>
                    <li>
                        <a href="">스토어</a>
                        <dl>
                            <dt>영화</dt>
                            <dd>무비차트</dd>
                            <dd>아트하우스</dd>
                            <dd>ICECON</dd>
                        </dl>
                    </li>
                    <li>
                        <a href="">이벤트</a>
                        <dl>
                            <dt>영화</dt>
                            <dd>무비차트</dd>
                            <dd>아트하우스</dd>
                            <dd>ICECON</dd>
                        </dl>
                    </li>
                    <li>
                        <a href="">혜택</a>
                        <dl>
                            <dt>영화</dt>
                            <dd>무비차트</dd>
                            <dd>아트하우스</dd>
                            <dd>ICECON</dd>
                        </dl>
                    </li>
                </ul>

                <div class="header-bottom-search">
                    <input type="search" value="리틀엠마">
                    <!-- <button type="button"> -->
                        <i class="fa-solid fa-magnifying-glass header-search"></i>
                    <!-- </button> -->
                </div>
            </div><!-- header-bottom-content -->
        </div><!-- header-bottom -->
    </header>
</body>
</html>
