<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="css/commons.css">
    <link rel="stylesheet" href="css/cgv.css">
    
</head>
<body>
    <!-- header -->
    <iframe src="header.html" 
            frameborder="0"
            width="100%"
            height="150px"></iframe>

    <!-- content -->
    <div class="content" >

        <!--영화 예고편 -->
        <div class="content-top">
            <iframe width="9000px" 
                height="400px" 
                src="https://www.youtube.com/embed/pFsIUVhahr8?si=w19Iy3N7_8LY9BGb" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
        </div>

        <!-- 무비차트 리스트 -->
        <div class="content-moviechart">
            <div><!-- 컨텐츠 가운데 정렬-->
                <article class="content-title-style">
                    <div>
                        <span class="content-title-style-font font-color-main">무비차트</span>
                        <span>&nbsp;</span>
                        <span class="content-title-style-font font-color-gray">상영예정작</span>
                    </div>
                    <div>
                        <button class="total-view-button">전체보기 &gt;</button>
                    </div>
                </article>
                <article class="content-moviechart-list">
                    <ul>
                        <li>
                            <div>
                                <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000088/88539/88539_320.jpg" 
                                    alt="Movie-chart1"
                                    width="200px">
                            </div>
                            <div><h3>보통의 가족</h3></div>
                            <div><h5>예매율 100%</h5></div>
                        </li>
                        <li>
                            <div>
                                <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000088/88526/88526_320.jpg" 
                                    alt="Movie-chart1"
                                    width="200px">
                            </div>
                            <div><h3>보통의 가족</h3></div>
                            <div><h5>예매율 100%</h5></div>
                        </li>
                        <li>
                            <div>
                                <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000088/88880/88880_320.jpg" 
                                    alt="Movie-chart1"
                                    width="200px">
                            </div>
                            <div><h3>보통의 가족</h3></div>
                            <div><h5>예매율 100%</h5></div>
                        </li>
                        <li>
                            <div>
                                <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000088/88813/88813_320.jpg" 
                                    alt="Movie-chart1"
                                    width="200px">
                            </div>
                            <div><h3>보통의 가족</h3></div>
                            <div><h5>예매율 100%</h5></div>
                        </li>
                        <li>
                            <div>
                                <img src="images/movie-chart1.jpg" 
                                    alt="Movie-chart1"
                                    width="200px">
                            </div>
                            <div><h3>보통의 가족</h3></div>
                            <div><h5>예매율 100%</h5></div>
                        </li>
                        <!-- 무비차트 리스트 반복 -->
                    </ul>
                </article>
            </div>
        </div>

        <div class="content-event-special"> <!-- 이벤트, 특별관 등.. -->
           <!--이벤트-->
           <section>
                <div class="content-title-style">
                    <h3 class="content-title-style-font">EVENT</h3>
                    <button class="total-view-button">전체보기 &gt;</button>
                </div>
                <ul class="content-event-list">
                    <li>
                        <div>
                            <img src="https://img.cgv.co.kr/WebApp/contents/eventV4/42386/17297657794310.jpg" 
                                alt="Event Image"
                                width="200px">
                        </div>
                        <p class="event-content-title">[CGV]10월 컬처위크</p>
                        <p class="event-content-title-date">2024.10.24~2024.10.31</p>
                    </li>
                    <li>
                        <div>
                            <img src="images/event1.jpg" 
                                alt="Event Image"
                                width="200px">
                        </div>
                        <p class="event-content-title">[콜렉터블 무비머니]Vol.1 맥스 달튼</p>
                        <p class="event-content-title-date">2024.09.25~2024.10.31</p>
                    </li>
                </ul>
           </section> 

            <!-- 특별관 -->
           <section>
            <div class="content-title-style">
                <h3>특별관</h3>
                <button class="total-view-button">전체보기 &gt;</button>
            </div>
            <div class="special-content-list">
                <div>
                    <img src="images/special1.png" 
                            alt="Special Image"
                            width="400px">
                </div>
                <ul>
                    <li>
                        <span>SUITE CINEMA</span>
                        <span>#호텔 컨셉의 프리미엄관</span>
                    </li>
                    <li>
                        <span>CINE & LIVINGROOM</span>
                        <span>#신개념 소셜 상영관</span>
                    </li>
                    <li>
                        <span>4DX</span>
                        <span>#모션시트#오감체험</span>
                    </li>
                    <li>
                        <span>CINE de CHEF</span>
                        <span>#쉐프가 있는 영화관</span>
                    </li>
                </ul>
            </div>
           </section> 

           <!-- 패키지, 기프트 등.. -->
           <section class="package-content-list">
                <div class="package-content-border"><!-- 패키지 -->
                    <div>
                        <span class="package-title-font">패키지</span>
                        <button class="package-title-button">더보기</button>
                    </div>
                    <ul>
                        <li>
                            <img src="images/package.jpg" 
                                alt="package"
                                width="100px">
                            <div>
                                <p>우리 패키지</p>
                                <p>62,000원</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/package.jpg" 
                                alt="package"
                                width="100px">
                            <div>
                                <p>우리 패키지</p>
                                <p>62,000원</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="package-content-border"><!-- 영화관람권 -->
                    <div>
                        <span class="package-title-font">영화관람권</span>
                        <button class="package-title-button">더보기</button>
                    </div>
                    <ul>
                        <li>
                            <img src="images/ticket.jpg" 
                                alt="ticket"
                                width="100px">
                            <div>
                                <p>CGV 영화관람권</p>
                                <p>13,000원</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/ticket.jpg" 
                                alt="ticket"
                                width="100px">
                            <div>
                                <p>CGV 영화관람권</p>
                                <p>13,000원</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="package-content-border"><!-- 기프트카드 -->
                    <div>
                        <span class="package-title-font">기프트카드</span>
                        <button class="package-title-button">더보기</button>
                    </div>
                    <ul>
                        <li>
                            <img src="images/giftcard.jpg" 
                                alt="giftcard"
                                width="100px">
                            <div>
                                <p>PACONNIE A형</p>
                                <p>금액충전형</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/giftcard.jpg" 
                                alt="giftcard"
                                width="100px">
                            <div>
                                <p>PACONNIE A형</p>
                                <p>금액충전형</p>
                            </div>
                        </li>
                    </ul>
                </div>
           </section>
           
           <!-- 공지사항 등.. -->
           <section class="notice-content-list">
            <div class="notice-content-border"><!-- 공지사항, 앱 다운로드 -->
                <div><!-- 공지사항, 고객센터, FAQ등.. -->
                    <div><!-- 공지사항 -->
                        <span><b>공지사항</b></span>
                        <span>
                            <a href="#">[시스템점검]iOS18 업데이트 관련 예매 서비스...</a>
                        </span>
                        <button>더보기</button>
                    </div>
                    <div><!-- 고객센터 -->
                        <p><b>고객센터</b></p>
                        <div>
                            <p><b>1544-1122</b></p>
                            <p>고객센터 운영시간 (평일 09:00~18:00)</p>
                            <p>업무시간 외 자동응답 안내 가능합니다.</p>
                        </div>
                    </div>
                    <div><!-- FAQ, 1:1문의 등 -->
                        <button>FAQ</button>
                        <button>1:1 문의</button>
                        <button>대관/단체 문의</button>
                    </div>
                </div>

                <div><!-- 앱 다운로드 -->
                    <h3>앱 다운로드</h3>
                    <p>CGV앱에서 더 편리하게 이용하세요</p>
                    <img src="images/img_qrcode.gif" alt="QR">
                    <p>QR코드를 스캔하고<br>앱설치 페이지로 바로 이동하세요</p>
                </div>
            </div>
            
            <div>
                <img src="images/sale_image.png" 
                    alt="CGV*Bugs"
                    width="150px">                
            </div>
           </section> 
        </div>

        <!-- goto-Top button -->
        <div class="btn-goto-top">
            <img src="https://img.cgv.co.kr/R2014/images/common/btn/gotoTop.png" alt="top">
        </div>

    </div><!-- end of content-->

    <!-- footer -->
    <iframe src="footer.html" 
            frameborder="0"
            width="100%"
            height="500px"></iframe>
</body>
</html>
